<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="estilos/menu.css">
    <link rel="stylesheet" href="estilos/main.css">
</head>
<body>
    <header>
        <div class="imagem">

        </div>
        <div class="menu">
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>Sobre Mim</li></a>
                <a href=""><li>Projetos</li></a>
                <a href=""><li>Entre em contato</li></a>
            </ul>

        </div>
    </header>
    <div class="container">
        <section class="inicio-conteudo">
            <div class="conteudo">
                <h2 class="nome-primario">Oi ,eu sou o Augusto </h2>
                <div class="secundario">
                    <p class="nome-secundario">um desenvolvedor web focado em frontend, gosto de desenvolver front end de sites
                        e aplicativos web, lembrando que estou no incio da carreira
                    </p>
                </div>
            </div>
            
        </section>
        <section class="sobre-mim" id="sobre">
            <div class="menu-container">
                 <h2 class="mim">SOBRE MIM</h2>
            <span class="meus-conhecimentos">
                Aqui você vai encontrar mais informações sobre mim, o que eu faço, Minhas habilidades atuais principalmente em termos de programação e tecnologia
            </span>
            
                </div>
                <div class="conteudo-conhecimento">
                    <div class="portifolio">
                        <h3 class="conteudo-titulo">Conheça-me</h3>
                       
                    <div class="mais-sobre-mim">
                        <p>
                            Eu sou um Desenvolvedor Web Frontend construindo o Front-end de Websites e Aplicações Web que leva ao sucesso do produto global. Confira alguns dos meus trabalhos no Projetos seção.
                        
                            Eu também gosto de compartilhar conteúdo relacionado ao que eu tenho aprendido ao longo dos anos em Desenvolvimento Web então pode ajudar outras pessoas da Comunidade Dev. Sinta-se livre para se conectar ou Siga-me no meu Linkedin onde eu posto conteúdo útil relacionado ao Desenvolvimento Web e Programação

                             Estou aberto a Trabalho oportunidades onde eu posso contribuir, aprender e crescer. Se você tem uma boa oportunidade que combina com minhas habilidades e experiência, então não hesite em contato eu.</p>
                        
                    </div>
                    
                    </div>

                    <div class="habilidade">
                        <h3>minhas habilidades</h3>
                         <div class="skills">
                          <div class="skills-skills" >
                            html
                          </div>
                          <div class="skills-skills">
                            CSS
                          </div>
                          <div class="skills-skills">
                            Java script
                          </div>
                          <div class="skills-skills">
                            REACT
                          </div>

                          <div class="skills-skills">
                            Git
                          </div>

                          <div class="skills-skills">
                            git-hub
                          </div>
                         </div>
                    </div>
                </div>
            

        </section>
    </div>
   
</body>
</html>